# WeatherTest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/borisenkoda/weathertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borisenkoda/weathertest/activity/: MainActivity.java
app/src/main/java/com/borisenkoda/weathertest/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/borisenkoda/weathertest/database/: DBOpenHelper.java
app/src/main/java/com/borisenkoda/weathertest/database/tables/: CitiesTable.java  UsersTable.java
app/src/main/java/com/borisenkoda/weathertest/fragments/: BaseCityListFragment.java  BaseFragment.java  CityListFragment.java  CitySearchFragment.java  ForecastFragment.java
app/src/main/java/com/borisenkoda/weathertest/helpers/: BindingHelper.java  Dagger2Helper.java  Easy.java  FragmentStack.java  ParcelPacker.java
app/src/main/java/com/borisenkoda/weathertest/net/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Forecast.java  List.java  Main.java  Rain.java  ServerApi.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/borisenkoda/weathertest/views/: MaterialProgressBar.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_city_lv.xml  item_day_forecast.xml  screen_forecast.xml  screen_list_city.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_city.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/borisenkoda/weathertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
